{
  "name": "buril-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "assets:generate": "node scripts/generate-app-assets.mjs",
    "assets:capacitor": "npx @capacitor/assets generate --ios --android --assetPath resources --iconBackgroundColor \"#0f172a\" --iconBackgroundColorDark \"#0f172a\" --splashBackgroundColor \"#0f172a\" --splashBackgroundColorDark \"#0f172a\"",
    "build": "npm run ph:verify-release && npm run golden:verify && tsc -b && vite build && node scripts/verify-no-client-secrets.mjs",
    "security:client-secrets": "node scripts/verify-no-client-secrets.mjs",
    "security:gitleaks-ignore": "node scripts/verify-gitleaks-ignore.mjs",
    "security:supabase-advisors": "node scripts/verify-supabase-security-advisors.mjs static",
    "security:supabase-advisors:hosted": "node scripts/verify-supabase-security-advisors.mjs hosted",
    "storage-backup:types": "wrangler types workers/storage-backup/worker-configuration.d.ts --config workers/storage-backup/wrangler.staging.jsonc --strict-vars=false --include-runtime=false",
    "storage-backup:types:check": "wrangler types workers/storage-backup/worker-configuration.d.ts --config workers/storage-backup/wrangler.staging.jsonc --strict-vars=false --include-runtime=false --check",
    "storage-backup:typecheck": "tsc -p workers/storage-backup/tsconfig.json --noEmit",
    "storage-backup:lint": "eslint workers/storage-backup",
    "storage-backup:test": "vitest run workers/storage-backup/src/storageBackup.test.ts --reporter=dot",
    "storage-backup:runtime-test": "vitest run --config workers/storage-backup/vitest.config.ts --reporter=dot",
    "storage-backup:config:check": "wrangler deploy --dry-run --config workers/storage-backup/wrangler.staging.jsonc --outdir .wrangler/storage-backup-staging && wrangler deploy --dry-run --config workers/storage-backup/wrangler.production.jsonc --outdir .wrangler/storage-backup-production",
    "storage-backup:check": "npm run storage-backup:types:check && npm run storage-backup:typecheck && npm run storage-backup:lint && npm run storage-backup:test && npm run storage-backup:runtime-test && npm run storage-backup:config:check",
    "deletion-scheduler:types": "wrangler types workers/deletion-scheduler/worker-configuration.d.ts --config workers/deletion-scheduler/wrangler.staging.jsonc --strict-vars=false --include-runtime=false",
    "deletion-scheduler:types:check": "wrangler types workers/deletion-scheduler/worker-configuration.d.ts --config workers/deletion-scheduler/wrangler.staging.jsonc --strict-vars=false --include-runtime=false --check",
    "deletion-scheduler:typecheck": "tsc -p workers/deletion-scheduler/tsconfig.json --noEmit",
    "deletion-scheduler:lint": "eslint workers/deletion-scheduler functions/api/internal/deletions",
    "deletion-scheduler:test": "vitest run workers/deletion-scheduler/src/scheduler.test.ts functions/api/internal/deletions/process.test.ts --reporter=dot",
    "deletion-scheduler:config:check": "wrangler deploy --dry-run --config workers/deletion-scheduler/wrangler.staging.jsonc --outdir .wrangler/deletion-scheduler-staging && wrangler deploy --dry-run --config workers/deletion-scheduler/wrangler.production.jsonc --outdir .wrangler/deletion-scheduler-production",
    "deletion-scheduler:check": "npm run deletion-scheduler:types:check && npm run deletion-scheduler:typecheck && npm run deletion-scheduler:lint && npm run deletion-scheduler:test && npm run deletion-scheduler:config:check",
    "cloudflare:test": "vitest run scripts/cloudflare-release.test.ts scripts/cloudflare-api-get.test.ts scripts/verify-github-artifact-digest.test.ts scripts/verify-release-artifact-paths.test.ts scripts/ephemeral-release-attestation.test.ts scripts/ephemeral-release-key-store.test.ts scripts/verify-ephemeral-release-public-key.test.ts scripts/ephemeral-release-supervisor-core.test.ts scripts/supervise-ephemeral-release.test.ts scripts/verify-cloudflare-token-ttl.test.ts scripts/verify-ephemeral-supabase-lease.test.ts scripts/verify-ephemeral-credential-injection.test.ts scripts/verify-ephemeral-lease-grant.test.ts scripts/verify-ephemeral-cleanup-receipt.test.ts scripts/verify-ephemeral-provider-lifecycle.test.ts scripts/prepare-staging-rollback-verification.test.ts scripts/staging-storage-backup-acceptance.test.ts scripts/ephemeral-cleanup-epochs.test.ts scripts/rollover-ephemeral-cleanup-epoch.test.ts --reporter=dot",
    "cloudflare:verify": "node scripts/verify-cloudflare-release-config.mjs && node scripts/verify-ephemeral-release-public-key.mjs",
    "ops:verify": "node scripts/verify-pages-project-config.mjs",
    "ops:recovery-preflight": "node scripts/verify-supabase-recovery-preflight.mjs",
    "ops5:verify": "node scripts/verify-ops5-expand-preparation.mjs",
    "ops6:verify": "node scripts/verify-ops6-private-photo-preparation.mjs",
    "ops7:verify": "node scripts/verify-ops7-contract-preparation.mjs",
    "ops8:auth-config:hosted": "node scripts/verify-supabase-auth-password-config.mjs",
    "ops8:verify": "node scripts/verify-ops8-password-preparation.mjs",
    "ops9:verify": "node scripts/verify-ops9-deletion-preparation.mjs",
    "ops10:verify": "node scripts/verify-ops10-operator-preparation.mjs",
    "ops11:verify": "node scripts/verify-ops11-deletion-worker-preparation.mjs",
    "release:verify": "node scripts/verify-paid-release-blocked.mjs",
    "test:e2e:gate0": "playwright test --config playwright.gate0.config.ts",
    "test:e2e:gate0:staging": "playwright test --config playwright.staging.config.ts",
    "test:pages-boundary": "node scripts/verify-pages-boundary-runtime.mjs && playwright test --config playwright.pages-boundary.config.ts",
    "ph:verify-sources": "node scripts/verify-ph-catalog-sources.mjs",
    "ph:verify-release": "vitest run src/features/phPrediction/catalogApproval.test.ts src/features/phPrediction/predictor.test.ts --reporter=dot",
    "golden:generate": "node scripts/generate-waste-golden-v2.mjs",
    "golden:refresh-labels": "node scripts/refresh-waste-golden-v2-labels.mjs",
    "golden:refresh-evidence": "node scripts/refresh-waste-golden-v2-evidence.mjs",
    "golden:store-adjudication": "node scripts/store-waste-golden-v2-adjudication.mjs",
    "golden:reconcile-ready-streams": "node scripts/reconcile-waste-golden-v2-ready-streams.mjs",
    "golden:reconcile-scenario-evidence": "node scripts/reconcile-waste-golden-v2-scenario-evidence.mjs",
    "golden:reclassify": "node scripts/reclassify-waste-golden-v2.mjs",
    "golden:apply-baseline-corrections": "node scripts/apply-waste-golden-v2-baseline-corrections.mjs",
    "golden:verify": "vitest run scripts/waste-golden-v2.test.ts --reporter=dot",
    "golden:report": "node scripts/write-waste-golden-v2-report.mjs",
    "build:android": "npm run build && npx cap sync android",
    "build:ios": "npm run build && npx cap sync ios && npm run capacitor:normalize-ios-spm",
    "android:open": "npx cap open android",
    "android:sync": "npx cap sync android",
    "android:run": "npm run build:android && npx cap run android",
    "ios:open": "npx cap open ios",
    "ios:sync": "npx cap sync ios && npm run capacitor:normalize-ios-spm",
    "capacitor:normalize-ios-spm": "node scripts/normalize-capacitor-ios-spm.mjs",
    "ios:run": "npm run build:ios && npx cap run ios",
    "lint": "eslint .",
    "test": "vitest run --exclude=e2e/**",
    "test:chemical-live": "node scripts/run-chemical-live-smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.1",
    "@react-spring/three": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.93.3",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@use-gesture/react": "^10.3.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.8.0",
    "html2pdf.js": "^0.14.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jose": "6.2.2",
    "lucide-react": "^0.562.0",
    "openai": "^6.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "7.18.2",
    "react-webcam": "^7.2.0",
    "three": "^0.183.2",
    "uuid": "^14.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.3.1",
    "@cloudflare/vitest-plugin": "1.0.0",
    "@cloudflare/workers-types": "5.20260823.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "0.183.1",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "axios": "1.18.0",
    "cheerio": "1.2.0",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.15",
    "sharp": "^0.34.4",
    "supabase": "2.115.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "zod": "4.2.1",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.8",
    "wrangler": "4.125.0"
  }
}
